[mypy]
python_version = 3.13
ignore_missing_imports = True
no_implicit_optional = False
install_types = True
non_interactive = True
check_untyped_defs = False
files = src

# Keep the regex simple; no verbose mode needed
exclude = ^(\.venv|venv|build|dist|node_modules|tests)/
